
[httpServer]
mgmtMode = auto

[sslConfig]
sslPassword = $7$ZmSfVxRtBLJiXu5uHltFFuKVKUj9eddYMqB6f0kc2rArTt8PmMz4kA==

[general]
pass4SymmKey = $7$zSMq4BJs87QldWr9C5sPDONN+wVwGy7DPR/jgis3y/nc0Pm4Mys1RA==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
